<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="FsHttp" Version="14.5.0" />
    <PackageReference Include="IcedTasks" Version="0.11.7" />
    <PackageReference Include="JDeck" Version="1.0.0-beta-006" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Medusa\Medusa.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MSTestSettings.fs" />
    <Compile Include="ProviderTests.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="ImportMapTests.fs" />
  </ItemGroup>

</Project>
